def empty():
    result = []

def fromSet(s):
    result = { elt:1 for elt in s }

def fromList(a):
    result = []
    for i in keys(a):
        if a[i] in keys(result):
            result[a[i]] += 1
        else:
            result[a[i]] = 1

def count(bg, elt):
    assert 0 not in bg
    if elt in keys(bg):
        result = bg[elt]
    else:
        result = 0

def size(bg):
    assert 0 not in bg
    result = 0
    for c in bg:
        result += c

def bmin(bg):
    assert 0 not in bg
    result = min(keys(bg))

def bmax(bg):
    result = max(keys(bg))

def bchoose(bg):
    assert 0 not in bg
    result = choose(keys(bg))

def add(bg, elt):
    assert 0 not in bg
    result = bg
    if elt in keys(result):
        result[elt] += 1
    else:
        result[elt] = 1

def remove(bg, elt):
    assert 0 not in bg
    result = bg
    if (elt in keys(result)) and (result[elt] > 0):
        result[elt] -= 1
    if result[elt] <= 0:
        del result[elt]

# Return set of all subbags of bg of size k
def combinations(bg, k):
    if k == 0:
        result = { empty() }
    else:
        let n = size(bg):
            if k > n:
                result = {}
            elif k == n:
                result = { bg }
            else:
                let hd = bmin(bg) let tl = remove(bg, hd):
                    result = { add(x, hd) for x in combinations(tl, k - 1) }
                                | combinations(tl, k)
