#!/bin/sh
: This is the CXL compiler.

true <<'++COPYRIGHT++'
	Copyright (C) 2020  Robbert van Renesse
	
	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.
	
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <https://www.gnu.org/licenses/>.
++COPYRIGHT++

if python3 -V 2>/dev/null
then
	PYTHON=python3
elif python -V 2>/dev/null
then
	v=`python -V`
	case $v in
	"3."*) PYTHON=python ;;
	*) echo 'CXL requires python3 to run' >&2; exit 1
	esac
else
	echo 'CXL requires python3 to run' >&2; exit 1
fi

: DO NOT EDIT THE PYTHON SOURCE CODE.  IT IS AUTOMATICALLY SOURCED
: FROM cxl.py

$PYTHON - $@ <<'++++++'
