# Peterson's algorithm

const MustReach = {
    dict{
        .process: dict{ .name: "p", .tag: tag },
        .label: "cs"
    } for tag in 0..1
};

def p(self):
    while True:
        flags[self] = True;
        turn = 1 - self;
        while flags[1 - self] and (turn == (1 - self)):
            pass;
        ;
        @cs:
            assert (not (flags[1 - self])) or (turn == self),
                dict{
                    "self": self,
                    "other": flags[1 - self],
                    "turn": turn
                }
            ;
        flags[self] = False;
    ;
;
flags = [ False, False ];
turn = 0;

spawn p(0), 0;
spawn p(1), 1;
