def init():
    flags = [ False, False ];
    turn = 0;
    entering = [ False, False ];
;
def process(self):
    while True:
        @ncs: atomic: entering[self] = True;;

        # Enter critical section
        flags[self] = True;
        turn = 1 - self;
        while flags[1 - self] and (turn == (1 - self)):
            pass;
        ;

        # critical section is here
        @cs: atomic: entering[self] = False;;

        # Leave critical section
        flags[self] = False;
    ;
;
spawn process(0), 0;
spawn process(1), 1;
