# Broken Peterson's algorithm by swapping first two assignments

const MustReach = {
    dict{
        .process: dict{ .name: "p", .tag: tag },
        .label: "cs"
    } for tag in 0..1
};

def p(self):
    while True:
        turn = 1 - self;
        flags[self] = True;
        while flags[1 - self] and (turn == (1 - self)):
            pass;
        ;
        @cs: atomic: pass;;   # critical section
        flags[self] = False;
    ;
;
flags = dict{ 0: False, 1: False };
turn = 0;
atomic:
    spawn p(0), 0;
    spawn p(1), 1;
;
