def process(self):
    while True:
        state[self] = .entering;

        # Enter critical section
        flags[self] = True;
        turn = 1 - self;
        while flags[1 - self] and (turn == (1 - self)):
            pass;
        ;

        state[self] = .critical;
        # critical section is here

        state[self] = .leaving;

        # Leave critical section
        flags[self] = False;
    ;
;
flags = [ False, False ];
turn = 0;

state = [ .entering, .entering ];
spawn process(0), 0;
spawn process(1), 1;
