const N = 3;

def qsort(a):
    if a == []:
        result = [];
    else:
        let i = 1, pivot = a[0], lower = [], higher = []:
            while i < len(a):
                if a[i] < pivot:
                    lower[len(lower)] = a[i];
                else:
                    higher[len(higher)] = a[i];
                ;
                i = i + 1;
            ;
            lower = qsort(lower);
            higher = qsort(higher);
            result = [];
            i = 0;
            while i < len(lower):
                result[len(result)] = lower[i];
                i = i + 1;
            ;
            result[len(result)] = pivot;
            while i < len(higher):
                result[len(result)] = higher[i];
                i = i + 1;
            ;
        ;
    ;
;
const values = 1..N;

def sorted(a):
    result = True;
    for i in 1..(len(a) - 1):
        if a[i - 1] > a[i]:
            result = False;
        ;
    ;
;

list = [ choose(values) for i in 1..N ];
assert sorted(qsort(list));
# assert ispermutation(list, qsort(list));
