def tas(self):
    atomic:
        var oldval = ^self;
        ^self := True;
        self := oldval;
    ;
;
def lock(lk):
    while tas(lk):
        pass;
    ;
;
def unlock(lk):
    ^lk := False;
;
def reader():
    while True:
        call lock&(rlock);
        if nreaders == 0:
            call lock&(wlock);
        ;
        nreaders := nreaders + 1;
        call unlock&(rlock);

        @rcs:    # reader critical section

        call lock&(rlock);
        nreaders := nreaders - 1;
        if nreaders == 0:
            call unlock&(wlock);
        ;
        call unlock&(rlock);
    ;
;
def writer():
    while True:
        call lock&(wlock);

        @wcs:   # writer critical section

        call unlock&(wlock);
    ;
;
rlock := False;
wlock := False;
nreaders := 0;

spawn reader(), 0;
spawn reader(), 1;
spawn writer(), 0;
spawn writer(), 1;
