def tas(self):
    atomic:
        var oldval = !(self);
        !(self) := True;
        self := oldval;
    .
.
def reader():
    while True:
        while tas&(rlock): pass.
        if nreaders == 0:
            while tas&(wlock): pass.
        .
        nreaders := nreaders + 1;
        rlock := False;

        @rcs:    # reader critical section

        while tas&(rlock): pass.
        nreaders := nreaders - 1;
        if nreaders == 0:
            wlock := False;
        .
        rlock := False;
    .
.
def writer():
    while True:
        while tas&(wlock): pass.
        @wcs:   # writer critical section
        wlock := False;
    .
.
rlock := False;
wlock := False;
nreaders := 0;

spawn reader(), 0;
spawn reader(), 1;
spawn writer(), 0;
spawn writer(), 1;
