routine reader():
    while True:
        while tas&(rlock): end while
        if nreaders == 0:
            while tas&(wlock): end while
        end if
        nreaders := nreaders + 1;
        rlock := False;

        @rcs:    // reader critical section

        while tas&(rlock): end while
        nreaders := nreaders - 1;
        if nreaders == 0:
            wlock := False;
        end if
        rlock := False;
    end while
end routine

routine writer():
    while True:
        while tas&(wlock): end while

        @wcs:   // writer critical section

        wlock := False;
    end while
end routine

rlock := False;
wlock := False;
nreaders := 0;

spawn reader(), 0;
spawn reader(), 1;
spawn writer(), 2;
spawn writer(), 3;
