set -e
set -x

HARMONY=./harmony

$HARMONY --noweb code/triangle.hny

$HARMONY --noweb code/prog1.hny

$HARMONY --noweb code/prog2.hny

$HARMONY --noweb code/Up.hny

$HARMONY --noweb code/Upf.hny

$HARMONY --noweb code/UpEnter.hny

$HARMONY --noweb code/csbarebones.hny

$HARMONY --noweb code/cs.hny

$HARMONY --noweb code/naiveLock.hny

$HARMONY --noweb code/naiveFlags.hny

$HARMONY --noweb code/naiveTurn.hny

$HARMONY --noweb code/Peterson.hny

$HARMONY --noweb code/PetersonBroken.hny

$HARMONY --noweb code/csonebit.hny

$HARMONY --noweb code/PetersonMethod.hny

$HARMONY --noweb code/hanoi.hny

$HARMONY --noweb code/clock.hny

$HARMONY --noweb code/lock_test1.hny

$HARMONY --noweb -mlock=lock_tas code/lock_test1.hny

$HARMONY --noweb -mlock=lock_ticket code/lock_test1.hny

$HARMONY --noweb -mlock=lock_susp code/lock_test1.hny

$HARMONY --noweb -mlock=synch code/lock_test1.hny

$HARMONY --noweb -mlock=synchS code/lock_test1.hny

$HARMONY --noweb code/UpLock.hny

$HARMONY --noweb -msynch=synchS code/UpLock.hny

$HARMONY --noweb code/spinlock.hny

$HARMONY --noweb code/xy.hny

$HARMONY --noweb code/atm.hny

$HARMONY --noweb code/queue_test1.hny

$HARMONY --noweb code/setobj_test1.hny

$HARMONY --noweb -msetobj=setobj_linkedlist code/setobj_test1.hny

$HARMONY --noweb -mqueueconc=queue_lock code/queue_test_seq.hny

$HARMONY --noweb -mqueueconc=queue_MS code/queue_test_seq.hny

$HARMONY --noweb -o queue4.hfa code/queue_btest1.hny

$HARMONY --noweb -X15 -B queue4.hfa -m queue=queue_lock code/queue_btest1.hny

$HARMONY --noweb -o queue4.hfa code/queue_btest1.hny

$HARMONY --noweb -X15 -B queue4.hfa -m queue=queue_MS code/queue_btest1.hny

$HARMONY --noweb -mqueue=queue_broken2 code/queue_btest1.hny

$HARMONY --noweb code/rwlock_test1.hny

$HARMONY --noweb -mrwlock=rwlock_sbs code/rwlock_test1.hny

$HARMONY --noweb -mrwlock=rwlock_cv code/rwlock_test1.hny

$HARMONY --noweb -mrwlock=rwlock_cv -msynch=synchS code/rwlock_test1.hny

$HARMONY --noweb -mrwlock=rwlock_cv_fair code/rwlock_test1.hny

$HARMONY --noweb -mrwlock=rwlock_cv_fair -msynch=synchS code/rwlock_test1.hny

$HARMONY --noweb -o rw.hfa -cNOPS=2 code/rwlock_btest.hny

$HARMONY --noweb -X15 -B rw.hfa -cNOPS=2 -m rwlock=rwlock_sbs code/rwlock_btest.hny

$HARMONY --noweb -o rw.hfa -cNOPS=2 code/rwlock_btest.hny

$HARMONY --noweb -X15 -B rw.hfa -cNOPS=2 -m rwlock=rwlock_cv code/rwlock_btest.hny

$HARMONY --noweb -X15 -B rw.hfa -cNOPS=2 -m rwlock=rwlock_cv_fair code/rwlock_btest.hny

$HARMONY --noweb -X15 -B rw.hfa -cNOPS=2 -m rwlock=rwlock_cheat code/rwlock_btest.hny

$HARMONY --noweb -mboundedbuffer=boundedbuffer_hoare code/boundedbuffer_test1.hny

$HARMONY --noweb -mboundedbuffer=boundedbuffer_hoare -msynch=synchS code/boundedbuffer_test1.hny

$HARMONY --noweb code/qsorttest.hny

$HARMONY --noweb code/diners_btest.hny

$HARMONY --noweb -mdiners=diners_lock code/diners_btest.hny

$HARMONY --noweb -mdiners=diners_cv code/diners_btest.hny

$HARMONY --noweb -mdiners=diners_avoid code/diners_btest.hny

$HARMONY --noweb code/bank.hny

$HARMONY --noweb code/counter.hny

$HARMONY --noweb code/qbarrier.hny

$HARMONY --noweb -msynch=synchS code/qbarrier.hny

$HARMONY --noweb code/barrier_test1.hny

$HARMONY --noweb code/barrier_test2.hny

$HARMONY --noweb -o file.hfa code/file_btest.hny

$HARMONY --noweb -X15 -B file.hfa -m file=file_inode code/file_btest.hny

$HARMONY --noweb code/trap.hny

$HARMONY --noweb code/trap2.hny

$HARMONY --noweb code/trap3.hny

$HARMONY --noweb code/trap4.hny

$HARMONY --noweb code/trap5.hny

$HARMONY --noweb code/trap6.hny

$HARMONY --noweb -msynch=synchS code/trap6.hny

$HARMONY --noweb code/hw.hny

$HARMONY --noweb code/abptest.hny

$HARMONY --noweb code/leader.hny

$HARMONY --noweb code/2pc.hny

$HARMONY --noweb -o reg.hfa code/abdtest.hny

$HARMONY --noweb -X15 -B reg.hfa -mregister=abd code/abdtest.hny

$HARMONY --noweb -o consensus.hfa code/consensus.hny

$HARMONY --noweb -X15 -B consensus.hfa code/bosco.hny

$HARMONY --noweb -o consensus.hfa -cN=2 code/consensus.hny

$HARMONY --noweb -X15 -B consensus.hfa code/paxos.hny

$HARMONY --noweb -o rsm.hfa code/rsm.hny

$HARMONY --noweb -X15 -B rsm.hfa code/chain.hny

$HARMONY --noweb code/needhamschroeder.hny

$HARMONY --noweb -mstack=stack1 code/stacktest.hny

$HARMONY --noweb -mstack=stack2 code/stacktest.hny

$HARMONY --noweb -mstack=stack3 code/stacktest.hny

$HARMONY --noweb -mstack=stack4 code/stacktest.hny
