echo ==============
echo prog1
echo ==============
./harmony --noweb code/prog1.hny

echo ==============
echo prog2
echo ==============
./harmony --noweb code/prog2.hny

echo ==============
echo Up
echo ==============
./harmony --noweb code/Up.hny

echo ==============
echo UpEnter
echo ==============
./harmony --noweb code/UpEnter.hny

echo ==============
echo csbarebones
echo ==============
./harmony --noweb code/csbarebones.hny

echo ==============
echo cs
echo ==============
./harmony --noweb code/cs.hny

echo ==============
echo naiveLock
echo ==============
./harmony --noweb code/naiveLock.hny

echo ==============
echo naiveFlags
echo ==============
./harmony --noweb code/naiveFlags.hny

echo ==============
echo naiveTurn
echo ==============
./harmony --noweb code/naiveTurn.hny

echo ==============
echo Peterson
echo ==============
./harmony --noweb code/Peterson.hny

echo ==============
echo PetersonInductive
echo ==============
./harmony --noweb code/PetersonInductive.hny

echo ==============
echo csonebit
echo ==============
./harmony --noweb code/csonebit.hny

echo ==============
echo PetersonMethod
echo ==============
./harmony --noweb code/PetersonMethod.hny

echo ==============
echo clock
echo ==============
./harmony --noweb code/clock.hny

echo ==============
echo spinlock
echo ==============
./harmony --noweb code/spinlock.hny

echo ==============
echo csTAS
echo ==============
./harmony --noweb code/csTAS.hny

echo ==============
echo UpLock
echo ==============
./harmony --noweb code/UpLock.hny

echo ==============
echo UpLock synchS
echo ==============
./harmony --noweb -msynch=synchS code/UpLock.hny

echo ==============
echo xy
echo ==============
./harmony --noweb code/xy.hny

echo ==============
echo atm
echo ==============
./harmony --noweb code/atm.hny

echo ==============
echo queuedemo
echo ==============
./harmony --noweb code/queuedemo.hny

echo ==============
echo queuedemo synchS
echo ==============
./harmony --noweb -msynch=synchS code/queuedemo.hny

echo ==============
echo qtestseq
echo ==============
./harmony --noweb code/qtestseq.hny

echo ==============
echo qtest1
echo ==============
./harmony --noweb code/qtest1.hny

echo ==============
echo qtest1 synchS
echo ==============
./harmony --noweb -msynch=synchS code/qtest1.hny

echo ==============
echo qtest2
echo ==============
./harmony --noweb code/qtest2.hny

echo ==============
echo qtest2 synchS
echo ==============
./harmony --noweb -msynch=synchS code/qtest2.hny

echo ==============
echo qtest3
echo ==============
./harmony --noweb code/qtest3.hny

echo ==============
echo qtest3 synchS
echo ==============
./harmony --noweb -msynch=synchS code/qtest3.hny

echo ==============
echo qtest4
echo ==============
./harmony --noweb code/qtest4.hny

echo ==============
echo qtest4 synchS
echo ==============
./harmony --noweb -msynch=synchS code/qtest4.hny

echo ==============
echo qtestconc.hny
echo ==============
./harmony --noweb code/qtestconc.hny

echo ==============
echo qtestconc.hny synchS
echo ==============
./harmony --noweb -msynch=synchS code/qtestconc.hny

echo ==============
echo queueMS.hny
echo ==============
./harmony --noweb -mqueue=queueMS code/queuedemo.hny

echo ==============
echo queueMS.hny synchS
echo ==============
./harmony --noweb -mqueue=queueMS -msynch=synchS code/queuedemo.hny

echo ==============
echo intsettest
echo ==============
./harmony --noweb -msetobj=linkedlist code/intsettest.hny

echo ==============
echo intsettest synchS
echo ==============
./harmony --noweb -msynch=synchS -msetobj=linkedlist code/intsettest.hny

echo ==============
echo RWtest
echo ==============
./harmony --noweb code/RWtest.hny

echo ==============
echo RWtest synchS
echo ==============
./harmony --noweb -msynch=synchS code/RWtest.hny

echo ==============
echo RWsbs
echo ==============
./harmony --noweb -mRW=RWsbs code/RWtest.hny

echo ==============
echo RWsbs synchS
echo ==============
./harmony --noweb -mRW=RWsbs -msynch=synchS code/RWtest.hny

echo ==============
echo RWfair
echo ==============
./harmony --noweb -mRW=RWfair code/RWtest.hny

echo ==============
echo RWfair synchS
echo ==============
./harmony --noweb -mRW=RWfair -msynch=synchS code/RWtest.hny

echo ==============
echo BBtest
echo ==============
./harmony --noweb -mboundedbuffer=BBhoare code/BBtest.hny

echo ==============
echo BBtest synchS
echo ==============
./harmony --noweb -mboundedbuffer=BBhoare -msynch=synchS code/BBtest.hny

echo ==============
echo RWcv
echo ==============
./harmony --noweb -mRW=RWcv code/RWtest.hny

echo ==============
echo RWcv synchS
echo ==============
./harmony --noweb -mRW=RWcv -msynch=synchS code/RWtest.hny

echo ==============
echo qsorttest
echo ==============
./harmony --noweb code/qsorttest.hny

echo ==============
echo Diners
echo ==============
./harmony --noweb code/Diners.hny

echo ==============
echo Diners synchS
echo ==============
./harmony --noweb -msynch=synchS code/Diners.hny

echo ==============
echo DinersCV
echo ==============
./harmony --noweb code/DinersCV.hny

echo ==============
echo DinersCV synchS
echo ==============
./harmony --noweb -msynch=synchS code/DinersCV.hny

echo ==============
echo DinersAvoid
echo ==============
./harmony --noweb code/DinersAvoid.hny

echo ==============
echo DinersAvoid synchS
echo ==============
./harmony --noweb -msynch=synchS code/DinersAvoid.hny

echo ==============
echo bank
echo ==============
./harmony --noweb code/bank.hny

echo ==============
echo counter
echo ==============
./harmony --noweb code/counter.hny

echo ==============
echo qbarrier
echo ==============
./harmony --noweb code/qbarrier.hny

echo ==============
echo qbarrier synchS
echo ==============
./harmony --noweb -msynch=synchS code/qbarrier.hny

echo ==============
echo barriertest
echo ==============
./harmony --noweb code/barriertest.hny

echo ==============
echo barriertest synchS
echo ==============
./harmony --noweb -msynch=synchS code/barriertest.hny

echo ==============
echo trap
echo ==============
./harmony --noweb code/trap.hny

echo ==============
echo trap2
echo ==============
./harmony --noweb code/trap2.hny

echo ==============
echo trap3
echo ==============
./harmony --noweb code/trap3.hny

echo ==============
echo trap4
echo ==============
./harmony --noweb code/trap4.hny

echo ==============
echo trap5
echo ==============
./harmony --noweb code/trap5.hny

echo ==============
echo trap6
echo ==============
./harmony --noweb code/trap6.hny

echo ==============
echo trap6 synchS
echo ==============
./harmony --noweb -msynch=synchS code/trap6.hny

echo ==============
echo hw
echo ==============
./harmony --noweb code/hw.hny

echo ==============
echo abptest
echo ==============
./harmony --noweb code/abptest.hny

echo ==============
echo stacktest
echo ==============
./harmony --noweb -mstack=stack1 code/stacktest.hny
./harmony --noweb -mstack=stack2 code/stacktest.hny
./harmony --noweb -mstack=stack3 code/stacktest.hny
./harmony --noweb -mstack=stack4 code/stacktest.hny

