import synch;

def reader():
    while True:
        call lock&(rwlock);
        while nwriters > 0:
            call wait&(cond);
        ;
        nreaders = nreaders + 1;
        call unlock&(rwlock);

        @rcs:    # reader critical section

        call lock&(rwlock);
        nreaders = nreaders - 1;
        call notifyAll&(cond);
        call unlock&(rwlock);
    ;
;
def writer():
    while True:
        call lock&(rwlock);
        while (nreaders + nwriters) > 0:
            call wait&(cond);
        ;
        nwriters = nwriters + 1;
        call unlock&(rwlock);

        @wcs:    # writer critical section

        call lock&(rwlock);
        nwriters = nwriters - 1;
        call notifyAll&(cond);
        call unlock&(rwlock);
    ;
;
rwlock = False;
cond = Condition&(rwlock);
nreaders = 0;
nwriters = 0;

spawn reader(), 0;
spawn reader(), 1;
spawn writer(), 0;
spawn writer(), 1;
