import synch;

def acquire_rlock():
    call lock &(rwlock);
    while nwriters > 0:
        call wait &(rcond);
    ;
    nreaders = nreaders + 1;
    call unlock &(rwlock);
;
def release_rlock():
    call lock &(rwlock);
    nreaders = nreaders - 1;
    if nreaders == 0:
        call notify &(wcond);
    ;
    call unlock &(rwlock);
;
def acquire_wlock():
    call lock &(rwlock);
    while (nreaders + nwriters) > 0:
        call wait &(wcond);
    ;
    nwriters = 1;
    call unlock &(rwlock);
;
def release_wlock():
    call lock &(rwlock);
    nwriters = 0;
    call notifyAll &(rcond);
    call notify &(wcond);
    call unlock &(rwlock);
;
rwlock = Lock();
rcond = Condition &(rwlock);
wcond = Condition &(rwlock);
nreaders = 0;
nwriters = 0;
