# solution to read/write locks using two ordinary locks

import synch;

def reader():
    while choose({ False, True }):
        call lock&(rlock);
        if nreaders == 0:
            call lock&(wlock);
        ;
        nreaders = nreaders + 1;
        call unlock&(rlock);

        @rcs: atomic: pass;;   # critical section

        call lock&(rlock);
        nreaders = nreaders - 1;
        if nreaders == 0:
            call unlock&(wlock);
        ;
        call unlock&(rlock);
    ;
;
def writer():
    while choose({ False, True }):
        call lock&(wlock);

        @wcs: atomic: pass;;   # critical section

        call unlock&(wlock);
    ;
;
rlock = Lock();
wlock = Lock();
nreaders = 0;

atomic:
    spawn reader(), 0;
    spawn reader(), 1;
    spawn writer(), 0;
    spawn writer(), 1;
;
