routine P:
    var blocked = True;
    while blocked:
        while tas($self.slock): end while
        if $self.count > 0:
            $self.count := $self.count - 1;
            blocked := False;
        end if
        $self.slock := False;
    end while
end routine

routine V:
    while tas($self.slock): end while
    $self.count := $self.count + 1;
    $self.slock := False;
end routine

routine p:
    while True:
        call P(.sema);
        @cs: // critical section
        call V(.sema);
    end while
end routine

sema := {< .count: 1, .slock: False >};
spawn p, 0;
spawn p, 1;
spawn p, 2;
spawn p, 3;
