def tas(self):
    atomic:
        var oldval = ^self;
        ^self = True;
        self = oldval;
    ;
;
def Lock(self):
    self = False;
;
def lock(lk):
    while tas(lk):
        pass;
    ;
;
def unlock(lk):
    ^lk = False;
;
def Condition(self):
    self = dict{ .lock: self, .waiters: {} };
;
def wait(c):
    var lk = (^c).lock;
    var pid = getpid();
    (^c).waiters = (^c).waiters + { pid };
    var blocked = True;
    while blocked:
        atomic:
            if (not (^lk)) and (not(pid in (^c).waiters)):
                ^lk = True;
                blocked = False;
            ;
        ;
    ;
;
def notify(c):
    if (^c).waiters != {}:
        var pid = choose((^c).waiters);
        (^c).waiters = (^c).waiters - { pid };
    ;
;
def notifyAll(c):
    (^c).waiters = {};
;
def Semaphore(cnt):
    pass;
;
def P(sema):
    var blocked = True;
    while blocked:
        atomic:
            if (^sema) > 0:
                ^sema = (^sema) - 1;
                blocked = False;
            ;
        ;
    ;
;
def V(sema):
    atomic:
        ^sema = (^sema) + 1;
    ;
;
