from synch import Lock, acquire, release

def Account(balance) returns account:
    account = { .lock: Lock(), .balance: balance }

accounts = [ Account(3), Account(7) ]

def transfer(a1, a2, amount):
    acquire(?accounts[min(a1, a2)].lock)
    acquire(?accounts[max(a1, a2)].lock)
    if amount <= accounts[a1].balance:
        accounts[a1].balance -= amount 
        accounts[a2].balance += amount 
    release(?accounts[a1].lock)
    release(?accounts[a2].lock)

spawn transfer(0, 1, 1)
spawn transfer(1, 0, 2)
