from synch import *;

def Barrier(limit):
    result =
        dict{
            .limit: limit,
            .mutex: Lock(),
            .full: Condition(), .others: Condition(),
            .entered: 0, .left: limit
        }
    ;
;
def enter(b):
    acquire(?b->mutex);
    while b->entered == b->limit:
        wait(?b->full, ?b->mutex);
    ;
    b->entered += 1;
    if b->entered == b->limit:
        b->left = 0;
        notifyAll(?b->others);
    else:
        while b->entered < b->limit:
            wait(?b->others, ?b->mutex);
        ;
    ;
    release(?b->mutex);
;
def exit(b):
    acquire(?b->mutex);
    b->left += 1;
    if b->left == b->limit:
        b->entered = 0;
        notifyAll(?b->full);
    ;
    release(?b->mutex);
;
