import synch;
import list;

const N = 3;        # number of processes
const R = 4;        # number of rounds

def process(self):
    for r in {1..R}:
        for i in {0..N-1} such that i != self:
            V(?sema[i]);
        ;
        for i in {0..N-1} such that i != self:
            P(?sema[self]);
        ;
        round[self] = (round[self] + 1);
        assert (max(round) - min(round)) <= 1;
    ;
;
round = [ 0 for i in {0..N-1} ];
sema = [ Semaphore(0) for i in {0..N-1} ];
for i in {0..N-1}:
    spawn process(i);
;
