from synch import Semaphore, P, V;

const NSLOTS = 2;     # size of bounded buffer

buf = { x:() for x in {1..NSLOTS} };
b_in = 1;
b_out = 1;
l_in = Semaphore(1);
l_out = Semaphore(1);
n_full = Semaphore(0);
n_empty = Semaphore(NSLOTS);

def produce(item):
    P(?n_empty);
    P(?l_in);
    buf[b_in] = item;
    b_in = (b_in % NSLOTS) + 1;
    V(?l_in);
    V(?n_full);
;
def consume():
    P(?n_full);
    P(?l_out);
    result = buf[b_out];
    b_out = (b_out % NSLOTS) + 1;
    V(?l_out);
    V(?n_empty);
;
