import synch

const NCLIENTS = 3

server_queue = synch.Queue()

def server():
    let counter = 0:
        while True:
            let q = synch.get(?server_queue):   # await request
                synch.put(q, counter)           # send response
                counter += 1

spawn eternal server()

sequential done
done = [False,] * NCLIENTS

def client(client_queue):
    synch.put(?server_queue, client_queue)      # send request
    let response = synch.get(client_queue):     # await response
        done[response] = True
    await all(done)
    assert done == ([True,] * NCLIENTS)

alice_queue = synch.Queue()
spawn client(?alice_queue)
bob_queue = synch.Queue()
spawn client(?bob_queue)
charlie_queue = synch.Queue()
spawn client(?charlie_queue)
