in_cs = 0
invariant in_cs in { 0, 1 }

const N = 5

sequential flags
flags = [ False, ] * N

def thread(self):
    while choose({ False, True }):
        # Enter critical section
        flags[self] = True
        while any(flags[i] for i in { 0 .. N - 1 } where i != self):
            flags[self] = False
            flags[self] = True
        
        atomically in_cs += 1
        # Critical section
        atomically in_cs -= 1

        # Leave critical section
        flags[self] = False

for i in { 0 .. N - 1 }:
    spawn thread(i)
