import synch;

const N = 5;

def diner(which):
    let left, right = (which, (which % N) + 1):
        while choose({ False, True }):
            lock(?mutex);
            while forks[left] or forks[right]:
                if forks[left]:
                    wait(?conds[left]);
                ;
                if forks[right]:
                    wait(?conds[right]);
                ;
            ;
            assert not (forks[left] or forks[right]);
            forks[left] = True;
            forks[right] = True;
            unlock(?mutex);

            # dine

            lock(?mutex);
            forks[left] = False;
            forks[right] = False;
            notify(?conds[left]);
            notify(?conds[right]);
            unlock(?mutex);

            # think
        ;
    ;
;
mutex = Lock();
forks = dict{ False for i in {1..N} };
conds = dict{ Condition(?mutex) for i in {1..N} };
for i in {1..N}:
    spawn diner(i);
;
