sides = [ { "goat", "cabbage", "wolf" }, {} ]
farmer = 0

def bad(side) returns judgment:
    judgment = ({ "goat", "cabbage" } <= side) or ({ "goat", "wolf" } <= side)

while sides[0] != {}:
    let good = { x for x in (sides[farmer] | {"nothing"}) where not bad(sides[farmer] - {x}) }
    let x = choose good:
        print(str(farmer) + " -> " + str(1 - farmer) + ": " + x)
        if x != "nothing":
            sides[farmer] -= { x }
            sides[1 - farmer] |= { x }
        farmer = 1 - farmer
