from alloc import malloc

def File(n_files) returns fs:
    fs = malloc([ [], ] * n_files)

def read(fs, ino, offset) returns data:
    atomically data = (!fs)[ino][offset] if 0 <= offset < len (!fs)[ino] else None

def write(fs, ino, offset, data):
    atomically:
        let n = len (!fs)[ino]:
            if 0 <= offset <= n:
                (!fs)[ino][offset] = data
            else:
                (!fs)[ino] += ([ None, ] * (offset - n)) + [data,]

def delete(fs, ino):
    atomically (!fs)[ino] = []
