const MAX_ITEMS = 3

sequential back, items
back = 0
items = [None,] * MAX_ITEMS

def inc(pcnt):
    atomic:
        result = !pcnt
        !pcnt += 1

def exch(pv):
    atomic:
        result = !pv
        !pv = None

def produce(item):
    items[inc(?back)] = item

def consume():
    result = None
    while result == None:
        let range, i = back, 0:
            while (i < range) and (result == None):
                result = exch(?items[i])
                i += 1

for i in {1..MAX_ITEMS}:
    spawn produce(i)
for i in {1..choose({0..MAX_ITEMS})}:
    spawn consume()
