const MAX_ITEMS = 3

sequential back, items
back = 0
items = [None,] * MAX_ITEMS

def inc(pcnt) returns prior:
    atomically:
        prior = !pcnt
        !pcnt += 1

def exch(pv) returns prior:
    atomically:
        prior = !pv
        !pv = None

def produce(item):
    items[inc(?back)] = item

def consume() returns next:
    next = None
    while next == None:
        var i = 0
        while (i < back) and (next == None):
            next = exch(?items[i])
            i += 1

for i in {1..MAX_ITEMS}:
    spawn produce(i)
for i in {1..choose({0..MAX_ITEMS})}:
    spawn consume()
