import list;

def BinSema(acquired):
    result = dict{ .acquired: acquired, .suspended: [] };
;
def Lock():
    result = BinSema(False);
;
def acquire(lk):
    atomic:
        if lk->acquired:
            stop lk->suspended;
            assert lk->acquired;
        else:
            lk->acquired = True;
        ;
    ;
;
def release(lk):
    atomic:
        if lk->suspended == []:
            lk->acquired = False;
        else:
            go (list.head(lk->suspended)) ();
            lk->suspended = list.tail(lk->suspended);
        ;
    ;
;
