def Condition(lk):
    result = bag.empty();
;
def wait(c, lk):
    let blocked, cnt = True, 0:
        atomic:
            cnt = bag.count(!c, nametag());
            bag.add(c, nametag());
            !lk = False;
        ;
        while blocked:
            atomic:
                if (not !lk) and (bag.count(!c, nametag()) <= cnt):
                    !lk = True;
                    blocked = False;
                ;
            ;
        ;
    ;
;
def notify(c):
    atomic:
        if !c != bag.empty():
            bag.remove(c, bag.bchoose(!c));
        ;
    ;
;
def notifyAll(c):
    !c = bag.empty();
;
