at_gate = 0

sequential flags, turn
flags = [ False, False ]
turn = choose({0, 1})

def thread(self):
    while choose({ False, True }):
        # Enter critical section
        flags[self] = True
        atomically at_gate += 1
        atomically at_gate -= 1
        await (not flags[1 - self]) or (turn == self)

        # Critical section
        assert (not flags[1 - self]) or (turn == self) or (at_gate == 1)

        # Leave critical section
        flags[self] = False

spawn thread(0)
spawn thread(1)
