def swap(p, q):               # swap !p and !q
    !p, !q = !q, !p; 
;
def partition(lo, hi):
    result = lo;
    for i in {lo..hi - 1}:
        if a[i] <= a[hi]:
            swap(?a[result], ?a[i]);
            result += 1;
        ;
    ;
    swap(?a[result], ?a[hi]); 
;
def sortrange(range):
    let lo, hi = range let pivot = partition(lo, hi):
        if (pivot - 1) > lo:
            todo |= { (lo, pivot - 1) };
        ;
        if (pivot + 1) < hi:
            todo |= { (pivot + 1, hi) };
        ;
    ;
;
def qsort():
    while todo != {}:
        let range = choose(todo):
            todo -= { range };
            sortrange(range);
        ;
    ;
;
