import alloc;

def Qnew():
    let dummy = malloc(dict{ .value: (), .next: None }):
        result = dict{ .head: dummy, .tail: dummy, .hdlock: Lock(), .tllock: Lock() };
    ;
;
def Qenqueue(q, v):
    let node = malloc(dict{ .value: v, .next: None }):
        lock(?q->tllock);
        q->tail->next = node;
        q->tail = node;
        unlock(?q->tllock);
    ;
;
def Qdequeue(q):
    lock(?q->hdlock);
    let dummy = q->head
    let node = dummy->next:
        if node == None:
            result = ();
        else:
            free(dummy);
            result = (node->value,);
            q->head = node;
        ;
    ;
    unlock(?q->hdlock);
;
