import queue
import list

const NTESTS = 5
const VALUES = { 1..NTESTS }

testq = queue.Queue()
checkq = []

for i in {1..NTESTS}:
    let op = choose({ .get, .put }):
        if op == .get:
            let v = queue.get(?testq):
                if v == None:
                    assert checkq == []
                else:
                    assert v == list.head(checkq)
                    checkq = list.tail(checkq)
        else:
            let v = choose(VALUES):
                queue.put(?testq, v)
                checkq += [v,]
