from synch import Lock, acquire, release;

def acquire_rlock():
    acquire(?rwlock);
    while nwriters > 0:
        release(?rwlock);
        acquire(?rwlock);
    ;
    nreaders += 1;
    release(?rwlock);
;
def release_rlock():
    acquire(?rwlock);
    nreaders -= 1;
    release(?rwlock);
;
def acquire_wlock():
    acquire(?rwlock);
    while (nreaders + nwriters) > 0:
        release(?rwlock);
        acquire(?rwlock);
    ;
    nwriters = 1;
    release(?rwlock);
;
def release_wlock():
    acquire(?rwlock);
    nwriters = 0;
    release(?rwlock);
;
rwlock = Lock();
nreaders, nwriters = 0, 0;
