import synch;

def acquire_rlock():
    lock(?rwlock);
    while nwriters > 0:
        unlock(?rwlock);
        lock(?rwlock);
    ;
    nreaders += 1;
    unlock(?rwlock);
;
def release_rlock():
    lock(?rwlock);
    nreaders -= 1;
    unlock(?rwlock);
;
def acquire_wlock():
    lock(?rwlock);
    while (nreaders + nwriters) > 0:
        unlock(?rwlock);
        lock(?rwlock);
    ;
    nwriters = 1;
    unlock(?rwlock);
;
def release_wlock():
    lock(?rwlock);
    nwriters = 0;
    unlock(?rwlock);
;
rwlock = Lock();
nreaders, nwriters = 0, 0;
