import synch;

def acquire_rlock():
    let blocked = True:
        while blocked:
            lock(?rwlock);
            if nwriters == 0:
                nreaders += 1;
                blocked = False;
            ;
            unlock(?rwlock);
        ;
    ;
;
def release_rlock():
    lock(?rwlock);
    nreaders -= 1;
    unlock(?rwlock);
;
def acquire_wlock():
    let blocked = True:
        while blocked:
            lock(?rwlock);
            if (nreaders + nwriters) == 0:
                nwriters = 1;
                blocked = False;
            ;
            unlock(?rwlock);
        ;
    ;
;
def release_wlock():
    lock(?rwlock);
    nwriters = 0;
    unlock(?rwlock);
;
rwlock = Lock();
nreaders = 0;
nwriters = 0;
