import synch;

def acquire_rlock():
    lock(?rwlock);
    while nwriters > 0:
        wait(?rcond);
    ;
    nreaders += 1;
    unlock(?rwlock);
;
def release_rlock():
    lock(?rwlock);
    nreaders -= 1;
    if nreaders == 0:
        notify(?wcond);
    ;
    unlock(?rwlock);
;
def acquire_wlock():
    lock(?rwlock);
    while (nreaders + nwriters) > 0:
        wait(?wcond);
    ;
    nwriters = 1;
    unlock(?rwlock);
;
def release_wlock():
    lock(?rwlock);
    nwriters = 0;
    notifyAll(?rcond);
    notify(?wcond);
    unlock(?rwlock);
;
rwlock = Lock();
rcond, wcond = Condition(?rwlock), Condition(?rwlock);
nreaders, nwriters = 0, 0;
