import rwlock

const NOPS = 3

rw = rwlock.RWlock()

def thread(self):
    while choose({ False, True }):
        if choose({ "read", "write" }) == "read":
            rwlock.read_acquire(?rw)
            print("enter read")
            # Critical section for readers
            print("exit read")
            rwlock.read_release(?rw)
        else:                       # write
            rwlock.write_acquire(?rw)
            print("enter write")
            # Critical section for writers
            print("exit write")
            rwlock.write_release(?rw)

for i in {1..NOPS}:
    spawn thread(i)
