import RWlock

const NREADERS = 3
const NWRITERS = 2

def reader(self):
    acquire_rlock()
    rcs: assert countLabel(wcs) == 0
    flags[self] = True
    if choose({ False, True }):
        await all(flags[i] for i in {1..NREADERS})
    release_rlock()

def writer():
    acquire_wlock()
    wcs: assert (countLabel(wcs) == 1) and (countLabel(rcs) == 0)
    release_wlock()

flags = dict{ False for i in {1..NREADERS} }
for i in {1..NREADERS}:
    spawn reader(i)
for i in {1..NWRITERS}:
    spawn writer()

