import RW;

rw = RW.RWlock();

def process():
    while choose({ False, True }):
        if choose({ .read, .write }) == .read:
            RW.read_acquire(?rw);
            @rcs: assert atLabel.wcs == dict{};
            RW.read_release(?rw);
        else:                       # .write
            RW.write_acquire(?rw);
            @wcs: assert (atLabel.wcs == dict{ nametag(): 1 }) and
                         (atLabel.rcs == dict{})
                  ;
            RW.write_release(?rw);
        ;
    ;
;

for i in {1..3}:
    spawn process();
;
