from synch import Lock, acquire, release;

count = 0;
countlock = Lock();
done = [ False, False ];

def increment():
    let prior = setintlevel(True):
        acquire(?countlock);
            count += 1;
        release(?countlock);
        setintlevel(prior);
    ;
;
def handler(self):
    increment();
    done[self] = True;
;
def process(self):
    trap handler(self);
    increment();
    await done[self];
;
def main(self):
    await all(done);
    assert count == 4, count;
;

spawn process(0);
spawn process(1);
spawn main();
