import synch

def pc_actor(q, nrequests):
    var requests, balance = {}, 0
    while nrequests > 0:
        let req = synch.get(q):
            if req.type == .produce:
                if balance >= 0:
                    requests |= { req }
                else:
                    let r = choose(requests):
                        assert r.type == .consume
                        synch.put(r.queue, req.item)
                        requests -= { r }
                balance += 1
            else:
                assert req.type == .consume
                if balance <= 0:
                    requests |= { req }
                else:
                    let r = choose(requests):
                        assert r.type == .produce
                        synch.put(req.queue, r.item)
                        requests -= { r }
                balance -= 1
        nrequests -= 1

def init(q, n):
    spawn pc_actor(q, n)
