import synch

const N = 5

mutex = synch.Lock()
forks = [False,] * N
conds = [synch.Condition(?mutex),] * N

def diner(which):
    let left, right = (which, (which + 1) % N):
        while choose({ False, True }):
            synch.acquire(?mutex)
            while forks[left] or forks[right]:
                synch.wait(?conds[which], ?mutex)
            forks[left] = forks[right] = True
            synch.release(?mutex)
            # dine
            synch.acquire(?mutex)
            forks[left] = forks[right] = False
            synch.notify(?conds[(which - 1) % N])
            synch.notify(?conds[(which + 1) % N])
            synch.release(?mutex)
            # think

for i in {0..N-1}:
    spawn diner(i)
