import synch;

const NREADERS = 2;
const NWRITERS = 2;

def acquire_rlock():
    lock(&rlock);
    if nreaders == 0:
        lock(&rwlock);
    ;
    nreaders = nreaders + 1;
    unlock(&rlock);
;
def release_rlock():
    lock(&rlock);
    nreaders = nreaders - 1;
    if nreaders == 0:
        unlock(&rwlock);
    ;
    unlock(&rlock);
;
def acquire_wlock():
    lock(&rwlock);
;
def release_wlock():
    unlock(&rwlock);
;
def reader(self):
    acquire_rlock();
    @rcs: assert atLabel.wcs == dict{};
    release_rlock();
;
def writer():
    acquire_wlock();
    @wcs: assert (atLabel.wcs == dict{ nametag(): 1 }) and
                 (atLabel.rcs == dict{})
          ;
    release_wlock();
;
rwlock = Lock();
rlock = Lock();
nreaders = 0;
for i in 1..NREADERS: spawn reader(i);
;
for i in 1..NWRITERS: spawn writer();
;
acquire_rlock();
