def issubset(s, t):
    result = (s & t) == s

def issuperset(s, t):
    result = (s & t) == t

def add(s, elt):
    return s | {elt}

def remove(s, elt):
    return s - {elt}

# Return set of all subsets of s of length k
def combinations(s, k):
    if k == 0:
        result = { {} }
    else:
        let n = len(s):
            if k > n:
                result = {}
            elif k == n:
                result = { s }
            else:
                let hd = min(s) let tl = s - {hd}:
                    result = { ({hd} | x) for x in combinations(tl, k - 1) }
                                | combinations(tl, k)
