import lists

def issubset(s, t) returns result:
    result = s <= t

def issubseteq(s, t) returns result:
    result = s <= t

def issubsetstrict(s, t) returns result:
    result = s < t

def issuperset(s, t) returns result:
    result = s >= t

def issuperseteq(s, t) returns result:
    result = s >= t

def issupersetstrict(s, t) returns result:
    result = s > t

def add(s, elt) returns result:
    result =  s | {elt}

def remove(s, elt) returns result:
    result = s - {elt}

# Return the set of all subsets of S
def subsets(s) returns result:
    result = {s} | union { subsets(s - {e}) for e in s }

# s is a set of sets.  Return the union of the sets
def union(s) returns result:
    result = {}
    for e in s:
        result |= e

# d is a list of sets.  Return the Cartesian product.
def cartesian(d) returns result:
    result = { [] } if d == [] else { [e,] + t for t in cartesian(lists.tail(d)) for e in d[0] }

# return set of all subsets of s of size k
def combinations(s, k) returns result:
    if k == 0:
        result = { {} }
    else:
        let n = len(s):
            if k > n:
                result = {}
            elif k == n:
                result = { s }
            else:
                let hd = min(s) let tl = s - {hd}:
                    result = { ({hd} | x) for x in combinations(tl, k - 1) }
                                | combinations(tl, k)

# Python functools reduce operator
def reduce(f, d, z) returns result:
    result = z
    for e in d:
        result = f(result, e)

# Return a set of elements satisfying the condition
def filter(cond, s) returns t:
    t = { e for e in s where cond(e) }

# Return a set of elements mapped by f
def map(f, s) returns t:
    t = { f(e) for e in s }
