echo '#define _GNU_SOURCE'
echo '#define HARMONY_COMBINE'
cat thread.h
cat stack.h
cat hashdict.h
cat hashset.h
cat json.h
cat minheap.h
cat queue.h
cat dot.h
cat strbuf.h
cat global.h
cat value.h
cat code.h
cat graph.h
cat charm.h
cat dfa.h
cat ops.h
cat iface/iface.h
cat iface/iface_graph.h
cat iface/iface_graph.c
cat thread.c
cat dfa.c
cat charm.c
cat global.c
cat hashdict.c
cat hashset.c
cat json.c
cat ops.c
cat minheap.c
cat queue.c
cat value.c
cat code.c
cat graph.c
cat strbuf.c
cat dot.c
cat iface/iface.c
